-------------------------\
DeepDown Terminal – Setup \
-------------------------------------------|
             MADE BY DOWNIE                |
MAKE SURE TO READ THE LICENSE AGREEMENT!!! |
-------------------------------------------|
1- Download Python:
   Get the latest Python release here:
   https://www.python.org/downloads/

2- Desktop Folder Requirement:
   You need to have the "deepd" folder on your desktop otherwise DeepDown Terminal won't work correctly.

3- PCAP Requirement:
   Some tools in DeepD require a pcap. You can either download Nmap here:
   https://nmap.org
   or get it separately. Do your research—it’s not my problem.

4- Windows Compatibility:
   DeepD is only supported on Windows 10, and I WON'T be making a version for Windows 11 since it's trash.
   It works on Windows 11, but there are glitches in the UI, ASCII, and more. Please gather your one living brain cell and get Windows 10. Thanks.

5- Install needed packages:
   Run the "Packages_install" batch file to download needed libraries

6- Final Setup:
   Once all of this is done, DeepD should work. If it doesn't, fix it yourself—it isn’t my problem.

7- Discord Connection:
   BEWARE! DeepD is connected through Discord and will be displayed as an activity on Discord!! (if it even works im too lazy to test it. works for me though)

If youre a hot chick or if you need help then contact me on discord "downiemsf".

