------------------------------------------------------------------
			BY DOWNIE
	  'ipladd' to add a host, 'ipl' to remove one.
__________________________________________________________________
		If you mess with this file build,
    it WILL replace itself and delete all your saved hosts!
------------------------------------------------------------------
 _________________                          _____________________
|      HOST       |                        |      IP ADRESS      |

   


------------------------------------------------------------------
			Neo: Whos there?
------------------------------------------------------------------